#
#spring.datasource.url=jdbc:h2:mem:banking;DB_CLOSE_DELAY=-1
#
#spring.h2.console.enabled=true
#server.port=8080
#
##  ;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
## Console H2 (facultatif, pour accéder à la console H2)
#
##spring.h2.console.path=/h2-console
#
## Configuration de Hibernate (facultatif, peut être ajusté selon vos besoins)
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#
#
##spring.datasource.url: L'URL JDBC pour la base de données H2. Dans cet exemple, nous utilisons une base de données en mémoire (in-memory database) nommée testdb.
##spring.datasource.driver-class-name: Le nom de la classe du pilote JDBC pour H2.
##spring.datasource.username et spring.datasource.password: Les informations d'identification pour accéder à la base de données. Dans ce cas, l'utilisateur est sa et il n'y a pas de mot de passe.
##spring.jpa.database-platform: La plateforme de base de données pour Hibernate. Nous utilisons la plateforme H2.
##spring.h2.console.enabled et spring.h2.console.path: Ces propriétés activent la console H2 pour accéder à la base de données via un navigateur. L'URL de la console sera http://votre-domaine:port/context-path/h2-console où context-path est le chemin de contexte de votre application (par défaut, c'est généralement /).
##spring.jpa.show-sql et spring.jpa.properties.hibernate.format_sql: Ces propriétés permettent d'afficher les requêtes SQL générées par Hibernate dans la console, ce qui peut être utile pour le débogage.
##Assurez-vous d'ajuster ces propriétés en fonction de vos besoins spécifiques.
##spécifiques
#
#
#
#
# Configuration de la source de données MySQL

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/DBEbanking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect